# nw-gradle

./: .editorconfig  .gitignore  LICENSE  LICENSE.md  README.md  ReleaseNotes.md  build.gradle  settings.gradle  uncrustify.cfg  uncrustify.sh
docs/: deployment.md  sap-jar-dependencies.md
example/: build.gradle  settings.gradle
example/ex-util-proj/src/test/java/example/util/: TestExampleUtil.java
examples/multi-project/: .gitignore  build.gradle  settings.gradle
examples/multi-project/multi-project-ejb/ejbModule/example/ejb/: ExampleModule.java  ExampleModuleLocal.java
examples/multi-project/multi-project-util/src/main/java/example/util/: ExampleUtil.java
examples/multi-project/multi-project-util/src/test/java/example/util/: TestExampleUtil.java
examples/multi-project/multi-project-web/src/main/java/example/web/servlet/: ExampleServlet.java
examples/single-project-ejb/: .gitignore  build.gradle
examples/single-project-ejb/EarContent/: readme.txt
examples/single-project-ejb/ejbModule/example/ejb/: ExampleModule.java
examples/single-project-web/: build.gradle
examples/single-project-web/WebContent/WEB-INF/: web.xml
examples/single-project-web/src/main/java/example/web/servlet/: ExampleServlet.java
src/main/groovy/rm/nw/gradle/: NWEar.groovy  NWEarPluginConvention.groovy  NwEarExtension.groovy
src/main/java/rm/nw/gradle/: NWEarPlugin.java  NWEjbPlugin.java  NWWebPlugin.java
src/main/java/rm/nw/gradle/descriptor/: ComponentElementHelper.java  SAPManifest.java  SdaDD.java  SdaDd.java
src/main/java/rm/nw/gradle/descriptor/helpers/: ApplicationJ2eeEngineHelper.java  ComponentElementHelper.java  ManifestStringSplitter.java
src/main/java/rm/nw/gradle/util/: ClasspathUtil.java  DependenciesUtil.java  EmptyFileCollection.java
src/test/java/rm/nw/gradle/: TestUtil.java
src/test/java/rm/nw/gradle/descriptor/: ComponentElementHelperTest.java  SAPManifestTest.java
src/test/java/rm/nw/gradle/descriptor/helpers/: ApplicationJ2eeEngineHelperTester.java  ComponentElementHelperTest.java
src/test/resources/: SAP_MANIFEST.MF  application-j2ee-engine-no-refs.xml  application-j2ee-engine.xml
src/test/resources/output/: dependencies.txt  dependencyList.txt
