
group = 'rm.tools'
version = '1.0.0'
buildDir = '.build'

//apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
//apply plugin: "java"
apply plugin: 'maven'

//set compatibility after applying java plugin
def compatibilityVersion = 1.6
sourceCompatibility = compatibilityVersion
//targetCompatibility = compatibilityVersion

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  testCompile(group: "junit", name: "junit", version: "4.+")
  //compile(gradleApi())
  compile(localGroovy())
}

//tell javac to compile nothing, and groovyc to compile everything
sourceSets.main {
  java.srcDirs = []
  groovy.srcDirs += ["src/main/groovy", "src/main/java"]
}

eclipse {
  project {
    natures 'org.springsource.ide.eclipse.gradle.core.nature'
  }
}
