group = 'rm.examples'
buildDir = '.build'
version = '0.0.1'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath(group: 'rm.tools', name: 'nw-gradle', version: '2.+')
  }
}

apply plugin: 'nw-ejb'
apply plugin: 'eclipse-wtp'

repositories {
  mavenLocal()
  mavenCentral()
}
dependencies {
  //not included in jar
  testCompile('junit:junit:4.+')
  providedCompile('javax.ejb:ejb-api:3.0')
  //included in the war
  compile('org.apache.commons:commons-lang3:3.4')
}
eclipse {
  wtp {
    facet {
      facet name: 'jst.ejb', version: '3.0'
      facet name: 'java', version: '1.6'
    }
  }
}
compileJava {
  options.compilerArgs << '-nowarn'
  sourceCompatibility = JavaVersion.VERSION_1_6
  targetCompatibility = JavaVersion.VERSION_1_6
  //options.compilerArgs << '-XDignore.symbol.file'
}
jar {
  //everything here is optional, just as examples
  archiveName = project.name + '.'  + extension
  destinationDir = rootProject.file('dist')
  rootSpec.eachFile {
    println(" +> $it.name")
  }
}
sourceSets.main.java.srcDir 'ejbModule' //to match NWDS
nwear {
  //everything here is optional, just as examples
  def vendor = 'rm'
  archiveName = project.name + '.'  + extension
  destinationDir = rootProject.file('dist')
  manifest {
    attributes("Implementation-Vendor-Id": vendor)
  }
  sapManifest {
    attributes("keyvendor": vendor)
  }
  exclude 'application.xml'
  rootSpec.eachFile {
    println(" +> $it.name")
  }
}

//we'll leave sourceSets as defaults (maven convention)
//feel free to change for your project by uncommenting the following
//sourceSets.main.java.srcDir 'src' //to match eclipse/NWDS defaults
